<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InfoPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/GameCntr.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/InfoPanel.cs" Line="32" Column="31" />
      <File FileName="Assets/Scripts/ShareImageCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakeEgg.cs" Line="25" Column="80" />
      <File FileName="Assets/Scripts/EggControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>