<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfoPanelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EggControl.cs" Line="18" Column="49" />
      <File FileName="Assets\Scripts\TakeEgg.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\ButtonImage.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\ShareImageCanvas.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\InfoPanelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>