<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EasterEgg.cs">
    <Files>
      <File FileName="Assets\Scripts\TreasureChestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EggControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TakeEgg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShareImageCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPanelScript.cs" Line="22" Column="46" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\RabbitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasterEgg.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>